# graphql-api

./: build.gradle
src/main/java/co/com/ias/anm/graphqlapi/: GraphqlApiApplication.java
src/main/java/co/com/ias/anm/graphqlapi/configuration/: AuthContext.java  GraphQLProvider.java  WebConfig.java
src/main/java/co/com/ias/anm/graphqlapi/datafetcher/: AuthorDataFetcher.java  BookDataFetcher.java
src/main/java/co/com/ias/anm/graphqlapi/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/co/com/ias/anm/graphqlapi/services/: AuthorServices.java  BookServices.java
src/main/resources/: schema.graphqls
src/test/java/co/com/ias/anm/graphqlapi/: GraphqlApiApplicationTests.java
